\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{babel}
\begin{document}

\title{Caam 519}


\author{Haoyue Zhang (Harry)}

\maketitle

\section{Problem 1}

following Professor's repo and downloaded to local


\section{Problem 2}

https://bitbucket.org/harryZZZ/caam-519/src

see tex file


\section{Problem 3}

See makefile in above repo hw1 folder


\section{Problem 4}

The python code does not work on my machine


\section{Expectation}

In this class, I hope to learn more about the fundamentals of C/C++
programming, such as loop, class type, pointer. With very limited
programming experience, the setup for this class seems too difficult
as the first programming class for CAAM master student.


\section{Problem II.3}


\subsection{Give the generating function for the sequence 1, 1, 2, 2, 3, 5, 5,
7, 10, 15, 15, 20, 27, 37,....}

$B(x)=\sum_{n=0}^{\infty}\frac{B_{n}}{n!}x^{n}=e^{e^{x}-1}$


\subsection{Give an asymptotic expansion for the Gamma function $\Gamma(z)$
as $z\rightarrow\infty$}

$\gamma(\alpha,z)=z^{\alpha}e^{-z}\sum_{k=0}^{\infty}\frac{z^{k}}{(a)_{k+1}},a\neq0,-1,-2,...$


\subsection{On Ubuntu systems, why can you get the error ImportError: No module
named \_md5 when using import hashlib in Python?}

From Stack Overflow: Have to install package libssl-dev before configuring
and compiling python from the tarball.


\subsection{Does the popular nonlinear solver deserve to be called the Newton-Raphson
method? Why or why not?}

I am not sure how we define popular nonlinaer solver, but I think
the logic behind the newton's method function in matlab is following
newton's iteration for nonlinear equations.


\subsection{Who is Leonid Kantorovich?}

He was a Soviet Mathematician, won 1975 Nobel Prize in Economics


\subsection{How do I solve the semiconductor equations?}

Use Finite Element Method.


\subsection{Make a contribution to Wikipedia and send the link to your edit.}

https://en.wikipedia.org/wiki/FIFA\_16

Edit content: Add resolution support note.
\begin{thebibliography}{1}
\bibitem[1]{key-1}Asai,Nobuhiro;Kubo,Izumi; Kuo, Hui-Hsiung. \emph{Bell
Numbers, log-concavity, and log-convexity}. Acta Applicandae Mathematicae
63(1-3):79-87. 2000.

\bibitem[2]{key-2}Anthon. \emph{Answer to Python: ImportError: No
module named\_md5.} Stackoverflow.com. 2015.

\bibitem[3]{key-3}V.Makarov. \emph{Kantorovich, Leonid Vitaliyevich.}
The New Palgrave: A Dictionary of Economics, v.3 ,pp.14-15. 1987\end{thebibliography}

\end{document}
